 div class="row justify-content-center">

  <% @movies.each do |movie| %>

  <div class="col-md-3 my-3 text-center">

   <div class="card border-secondary mb-3">

    <div class="card-header">

    <%= link_to admin_movie_path(movie['id']) do %>

     <% if movie['poster_path'] %>

      <p><%= image_tag 'https://image.tmdb.org/t/p/w342' + movie['poster_path'],class: "card-img" %></p>

     <% end %>

    <% end %>

    </div>

    <div class="card-body">

     <p class="card-text"><%= link_to movie['title'], admin_movie_path(movie['id']),class:"btn btn-link" %></p>

    </div>

   </div>

  </div>

  <% end %>

 </div>
 
 
 <div class="card w-100 h-100 bg-bg-light text-center pt-2" style="width: 18rem;">